# rl-networkattack

./: .gitignore  README.md  pom.xml
src/main/java/core/: AdversaryAction.java  NodeAction.java  State.java
src/main/java/environment/: Credentials.java  Data.java  Exploit.java  NetworkNode.java  NetworkTopology.java  NetworkWorld.java  Software.java  Vulnerability.java
src/main/java/knowledge/: DataKnowledge.java  NetworkKnowledge.java  NodeKnowledge.java  NodeKnowledgeImpl.java  SoftwareKnowledge.java
src/main/java/knowledge/impl/: NetworkKnowledgeImpl.java  NodeKnowledgeImpl.java  SoftwareKnowledgeImpl.java
src/main/java/q_learning/: FullRun.java  KnowledgeStateReward.java  LearnRandomGreedy.java  MDP.java  MDPSerializer.java  MainLearning.java  NetworkAction.java  NetworkActionsFunction.java  NetworkPerceptStateReward.java  NetworkState.java  NetworkStateReward.java  NetworkStateTransition.java  Pair.java  Parameter.java  QActionsFunction.java  QLearner.java  QLearnerNetwork.java  QLearningAgent.java  QMarkovDecisionProcess.java  QReinforcementAgent.java  QStateTransition.java  StateReward.java
src/main/java/q_learning/abstracts/: QReinforcementAgent.java
src/main/java/q_learning/env_cells/: CellAction.java  CellState.java  CellStateReward.java
src/main/java/q_learning/env_network/: KnowledgeStateReward.java
src/main/java/q_learning/interfaces/: QActionsFunctionInterface.java  QMarkovDecisionProcess.java  StateReward.java
src/main/java/q_learning/mdp/: MDP.java  QActionsFunction.java  QLearner.java  QLearningAgent.java  QStateTransition.java
src/main/java/q_learning/utils/: FullRun.java  Pair.java  Parameter.java
src/main/java/run/: MDPSerializer.java  Simulation.java
src/main/java/stats/: StatisticsHelper.java
src/main/java/visualize/: SimpleActionsPrint.java  SimpleNetworkPrint.java  SimpleStatePrint.java
src/main/python/: Plotter.py  analyzeRunData.py  fixJson.py  readParams.py  readPolicy.py
src/test/java/ActionTests/: CreateAccountTest.java  ExploitForClientExecutionTest.java  ExploitForPrivilegeEscalationTest.java  ExploitPublicFacingApplicationTest.java  ValidAccountsTest.java  VulnerabilityScanTest.java
src/test/java/core/: ActiveScanningIPTest.java  CreateAccountTest.java  DataFromLocalSystemTest.java  ExploitForClientExecutionTest.java  ExploitForPrivilegeEscalationTest.java  ExploitPublicFacingApplicationTest.java  SoftwareDiscoveryTest.java  ValidAccountsTest.java  VulnerabilityScanTest.java
src/test/java/q_learning/mdp/: QActionsFunctionTest.java  QLearnerTest.java
